<footer class='footer'>
    <section class='footer_social-media'>
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram social-media" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook social-media" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube-square social-media" aria-hidden="true"></i></a></li>              
    </section>
    <section class='footer_about'>
        <a href="#">Sobre a empresa</a>
     </section>
  	<section class='footer_contact'>
        <a href="#">Contato</a>
    </section>
</footer>