<footer class='footer'>
    <section class='footer_social-media'>
        <ul>
            <li>
				<a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
            <li>
				<a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
            <li>
				<a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</li>             
    </section>
    <section class='footer_about'>
        <a href="#">Sobre a empresa</a>
     </section>
  	<section class='footer_contact'>
        <a href="#">Contato</a>
    </section>
</footer>