<header class="header">
   <section class="header__top">
        <section class="top__logo">
          <img src="https://www.adoorei.com.br/wp-content/uploads/2022/03/LOGO-ADOREI.svg" alt="Logo Empresa" >
        </section>
        <section class="top__searchbar" id="searchbar-container">
            <!-- @include _searchbar.kit -->
        </section>
        <section class="top__cart" id="cart-container">
             <!-- @include _cart.kit -->
        </section>
    </section     
    <section class="header__menu">
         <!-- @include _menu.kit -->
    </section>
</header>
