<div class="products__item">
    <div class="item__img">
        <a href="#">
            <img src="" alt="" title="" class="item__img__thumb">
        </a>
    </div>
    <div class="item__title"></div>
    <div class="item__price"></div>
    <div class="item__buttons">
        <a href="#" class="button tiny secondary">Ver +</a>
        <form action="/" id="" method="" accept-charset="utf-8">
            <input type="hidden" name="cart_product_id" value="" id="CartProductId">
            <input type="hidden" name="cart_quantity" value="1" id="CartQuantity">
            <input type="hidden" name="cart_price" value="" id="CartPprice">
            <input type="submit" class="button tiny">Comprar</a>
        </form>    
    </div>
</div>

